spring.application.name=product-service

# --- Actuator / Metrics / Prometheus ---
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=true
management.info.env.enabled=true

# --- Logging ---
logging.level.com.ws=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.file.name=logs/product-service.log

# Puerto para diferenciar instancias
server.port=8080