spring.config.import=classpath:application.properties


spring.datasource.url=jdbc:postgresql://db:5432/productdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Desactivar Hibernate schema auto-generation
spring.jpa.hibernate.ddl-auto=none

# Ejecutar schema y datos
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql